2024-07-17 13:58:35.06 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-07-17 13:58:35.07 Server      UTC adjustment: 0:00
2024-07-17 13:58:35.07 Server      (c) Microsoft Corporation.
2024-07-17 13:58:35.07 Server      All rights reserved.
2024-07-17 13:58:35.07 Server      Server process ID is 504.
2024-07-17 13:58:35.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-07-17 13:58:35.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-07-17 13:58:35.10 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-07-17 13:58:35.11 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-07-17 13:58:35.11 Server      Detected 6121 MB of RAM. This is an informational message; no user action is required.
2024-07-17 13:58:35.12 Server      Using conventional memory in the memory manager.
2024-07-17 13:58:35.12 Server      Detected pause instruction latency: 90 cycles.
2024-07-17 13:58:35.12 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-07-17 13:58:35.12 Server      Page exclusion bitmap is enabled.
2024-07-17 13:58:35.19 Server      Buffer pool extension is not supported on Linux platform.
2024-07-17 13:58:35.19 Server      Buffer Pool: Allocating 1048576 bytes for 869991 hashPages.
2024-07-17 13:58:35.46 Server      Buffer pool extension is already disabled. No action is necessary.
2024-07-17 13:58:36.54 Server      Installing Client TLS certificates to the store.
2024-07-17 13:58:36.55 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-07-17 13:58:36.61 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-07-17 13:58:36.64 Server      Query Store settings initialized with enabled = 1, 
2024-07-17 13:58:36.66 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-07-17 13:58:36.66 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-07-17 13:58:36.68 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-07-17 13:58:36.75 Server      In-Memory OLTP initialized on lowend machine.
2024-07-17 13:58:36.79 Server      CLR version v4.0.30319 loaded.
2024-07-17 13:58:37.09 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-07-17 13:58:37.09 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-07-17 13:58:37.12 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-07-17 13:58:37.13 Server      clwb is selected for pmem flush operation.
2024-07-17 13:58:37.14 Server      Software Usage Metrics is disabled.
2024-07-17 13:58:37.18 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 13:58:37.19 spid34s     Starting up database 'master'.
2024-07-17 13:58:37.45 Server      Common language runtime (CLR) functionality initialized.
2024-07-17 13:58:37.92 Server      External governance manager initialized
2024-07-17 13:58:38.39 spid34s     72 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-17 13:58:38.44 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-17 13:58:38.45 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-07-17 13:58:38.62 spid34s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-07-17 13:58:38.63 spid34s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-07-17 13:58:38.64 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 13:58:38.64 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 13:58:38.65 spid34s     Starting up database 'model_replicatedmaster'.
2024-07-17 13:58:38.65 spid37s     Starting up database 'mssqlsystemresource'.
2024-07-17 13:58:38.66 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-07-17 13:58:38.70 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 13:58:38.70 spid37s     Starting up database 'model'.
2024-07-17 13:58:39.60 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-07-17 13:58:39.61 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-07-17 13:58:39.62 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-07-17 13:58:39.62 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-07-17 13:58:39.63 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-07-17 13:58:39.63 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-07-17 13:58:39.64 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-07-17 13:58:39.65 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-07-17 13:58:39.66 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-07-17 13:58:39.75 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-07-17 13:58:39.95 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-07-17 13:58:39.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-07-17 13:58:39.97 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-07-17 13:58:40.05 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-07-17 13:58:40.29 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-07-17 13:58:40.30 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-07-17 13:58:40.32 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-07-17 13:58:40.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-07-17 13:58:40.35 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-07-17 13:58:40.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-07-17 13:58:40.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-07-17 13:58:40.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-07-17 13:58:40.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-07-17 13:58:40.41 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-07-17 13:58:40.43 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-07-17 13:58:40.44 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-07-17 13:58:40.46 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-07-17 13:58:40.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-07-17 13:58:40.86 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-07-17 13:58:40.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-07-17 13:58:40.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-07-17 13:58:40.91 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-07-17 13:58:40.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-07-17 13:58:40.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-07-17 13:58:40.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-07-17 13:58:40.99 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-07-17 13:58:41.00 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-07-17 13:58:41.01 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-07-17 13:58:41.03 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-07-17 13:58:41.04 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-07-17 13:58:41.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-07-17 13:58:41.30 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 13:58:41.30 spid34s     Starting up database 'model_msdb'.
2024-07-17 13:58:42.36 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-07-17 13:58:42.36 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-07-17 13:58:42.39 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-07-17 13:58:42.50 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-07-17 13:58:42.53 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-07-17 13:58:42.55 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-07-17 13:58:42.57 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-07-17 13:58:42.77 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-07-17 13:58:42.79 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-07-17 13:58:42.80 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-07-17 13:58:42.81 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-07-17 13:58:42.83 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-07-17 13:58:42.84 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-07-17 13:58:42.86 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-07-17 13:58:42.88 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-07-17 13:58:42.89 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-07-17 13:58:42.91 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-07-17 13:58:43.10 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-07-17 13:58:43.12 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-07-17 13:58:43.36 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-07-17 13:58:43.37 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-07-17 13:58:43.39 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-07-17 13:58:43.40 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-07-17 13:58:43.42 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-07-17 13:58:43.43 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-07-17 13:58:43.47 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-07-17 13:58:43.48 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-07-17 13:58:43.50 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-07-17 13:58:43.51 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-07-17 13:58:43.53 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-07-17 13:58:43.57 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-07-17 13:58:43.65 spid34s     Resource governor reconfiguration succeeded.
2024-07-17 13:58:43.66 spid51s     Attribute synchronization initialized
2024-07-17 13:58:43.66 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-07-17 13:58:43.66 spid51s     Attribute synchronization manager initialized
2024-07-17 13:58:43.67 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-07-17 13:58:43.67 spid34s     XE session 'system_health' started.
2024-07-17 13:58:43.96 spid34s     XE session 'telemetry_xevents' started.
2024-07-17 13:58:44.15 spid34s     SQL Trace ID 1 was started by login "sa".
2024-07-17 13:58:44.16 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-07-17 13:58:44.19 spid37s     Clearing tempdb database.
2024-07-17 13:58:44.19 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-07-17 13:58:44.19 spid72s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 13:58:44.19 spid71s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 13:58:44.20 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-07-17 13:58:44.20 spid72s     Starting up database 'msdb'.
2024-07-17 13:58:44.20 spid71s     Starting up database 'OrderManagement'.
2024-07-17 13:58:44.21 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 13:58:44.21 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 13:58:46.08 spid71s     Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 13:58:46.18 spid71s     149 transactions rolled forward in database 'OrderManagement' (5:0). This is an informational message only. No user action is required.
2024-07-17 13:58:46.30 spid34s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-07-17 13:58:46.51 spid71s     0 transactions rolled back in database 'OrderManagement' (5:0). This is an informational message only. No user action is required.
2024-07-17 13:58:46.51 spid71s     Recovery is writing a checkpoint in database 'OrderManagement' (5). This is an informational message only. No user action is required.
2024-07-17 13:58:46.55 spid71s     Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 13:58:47.19 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-07-17 13:58:47.63 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 13:58:47.64 spid37s     Starting up database 'tempdb'.
2024-07-17 13:58:56.50 spid37s     The tempdb database has 8 data file(s).
2024-07-17 13:58:56.53 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-07-17 13:58:56.53 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-07-17 13:58:56.60 spid43s     Service Broker manager has started.
2024-07-17 13:58:56.60 spid66      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-07-17 13:58:56.62 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-07-17 13:58:56.65 spid66      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-07-17 13:58:57.21 spid76      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-07-17 13:58:57.22 spid76      Using 'xpsqlbot.dll' version '2022.160.4125' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-07-17 13:59:08.72 spid74      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-07-17 13:59:08.74 spid74      Using 'xpstar.dll' version '2022.160.4125' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-07-17 14:01:52.25 spid73      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:01:52.25 spid73      Starting up database 'OrderManagement'.
2024-07-17 14:01:52.25 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:01:52.25 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:01:52.73 spid73      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:01:52.80 spid73      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:02:21.21 spid73      Setting database option COMPATIBILITY_LEVEL to 150 for database 'OrderManagement'.
2024-07-17 14:02:21.23 spid73      Setting database option ANSI_NULL_DEFAULT to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.24 spid73      Setting database option ANSI_NULLS to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.24 spid73      Setting database option ANSI_PADDING to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.24 spid73      Setting database option ANSI_WARNINGS to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.25 spid73      Setting database option ARITHABORT to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.25 spid73      Setting database option AUTO_CLOSE to ON for database 'OrderManagement'.
2024-07-17 14:02:21.27 spid73      Setting database option AUTO_SHRINK to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.27 spid73      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'OrderManagement'.
2024-07-17 14:02:21.28 spid73      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.28 spid73      Setting database option CURSOR_DEFAULT to GLOBAL for database 'OrderManagement'.
2024-07-17 14:02:21.28 spid73      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.29 spid73      Setting database option NUMERIC_ROUNDABORT to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.29 spid73      Setting database option QUOTED_IDENTIFIER to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.29 spid73      Setting database option RECURSIVE_TRIGGERS to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.30 spid73      Setting database option ENABLE_BROKER to ON for database 'OrderManagement'.
2024-07-17 14:02:21.30 spid73      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.30 spid73      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.31 spid73      Setting database option TRUSTWORTHY to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.31 spid73      Setting database option ALLOW_SNAPSHOT_ISOLATION to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.31 spid73      Setting database option PARAMETERIZATION to SIMPLE for database 'OrderManagement'.
2024-07-17 14:02:21.32 spid73      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.32 spid73      Setting database option HONOR_BROKER_PRIORITY to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.32 spid73      Setting database option RECOVERY to SIMPLE for database 'OrderManagement'.
2024-07-17 14:02:21.35 spid73      Setting database option MULTI_USER to ON for database 'OrderManagement'.
2024-07-17 14:02:21.35 spid73      Setting database option PAGE_VERIFY to CHECKSUM for database 'OrderManagement'.
2024-07-17 14:02:21.35 spid73      Setting database option DB_CHAINING to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.36 spid73      Setting database option FILESTREAM NON_TRANSACTED_ACCESS to OFF for database 'OrderManagement'.
2024-07-17 14:02:21.41 spid73      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:02:21.41 spid73      Starting up database 'OrderManagement'.
2024-07-17 14:02:21.41 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:02:21.41 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:02:21.87 spid73      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:02:21.94 spid73      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:02:21.99 spid73      Setting database option target_recovery_time to 60 for database 'OrderManagement'.
2024-07-17 14:02:21.99 spid73      Setting database option delayed_durability to disabled for database 'OrderManagement'.
2024-07-17 14:02:22.00 spid73      Setting database option accelerated_database_recovery to OFF for database 'OrderManagement'.
2024-07-17 14:02:22.01 spid73      Setting database option query_store to off for database 'OrderManagement'.
2024-07-17 14:02:24.79 spid73      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:02:24.80 spid73      Starting up database 'OrderManagement'.
2024-07-17 14:02:24.80 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:02:24.80 spid73      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:02:25.28 spid73      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:02:25.34 spid73      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:02:43.75 spid73      Setting database option READ_WRITE to ON for database 'OrderManagement'.
2024-07-17 14:03:36.87 spid51      XE session 'telemetry_xevents' stopping.
2024-07-17 14:03:36.88 spid51      XE session 'telemetry_xevents' started.
2024-07-17 14:03:55.92 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:03:55.93 spid51      Starting up database 'OrderManagement'.
2024-07-17 14:03:55.93 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:03:55.93 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:03:56.35 spid51      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:03:56.38 spid51      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:22.39 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:08:22.39 spid52      Starting up database 'OrderManagement'.
2024-07-17 14:08:22.40 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:08:22.40 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:08:22.89 spid52      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:22.92 spid52      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:25.16 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:08:25.16 spid53      Starting up database 'OrderManagement'.
2024-07-17 14:08:25.16 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:08:25.17 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:08:25.72 spid53      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:25.75 spid53      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:26.64 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:08:26.65 spid53      Starting up database 'OrderManagement'.
2024-07-17 14:08:26.65 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:08:26.66 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:08:27.12 spid53      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:27.15 spid53      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:29.31 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:08:29.32 spid53      Starting up database 'OrderManagement'.
2024-07-17 14:08:29.32 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:08:29.32 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:08:29.81 spid53      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:29.83 spid53      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:30.59 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:08:30.60 spid53      Starting up database 'OrderManagement'.
2024-07-17 14:08:30.60 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:08:30.60 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:08:31.07 spid53      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:31.09 spid53      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:31.36 spid55      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-17 14:08:31.36 spid55      Starting up database 'OrderManagement'.
2024-07-17 14:08:31.36 spid55      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-17 14:08:31.37 spid55      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-17 14:08:31.83 spid55      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:08:31.85 spid55      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-17 14:16:02.30 spid51      XE session 'telemetry_xevents' stopping.
2024-07-17 14:16:02.31 spid51      XE session 'telemetry_xevents' started.
