2024-06-21 03:46:34.18 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-06-21 03:46:34.19 Server      UTC adjustment: 0:00
2024-06-21 03:46:34.19 Server      (c) Microsoft Corporation.
2024-06-21 03:46:34.19 Server      All rights reserved.
2024-06-21 03:46:34.19 Server      Server process ID is 504.
2024-06-21 03:46:34.19 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-06-21 03:46:34.19 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-06-21 03:46:34.21 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-06-21 03:46:34.22 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-06-21 03:46:34.22 Server      Detected 6121 MB of RAM. This is an informational message; no user action is required.
2024-06-21 03:46:34.22 Server      Using conventional memory in the memory manager.
2024-06-21 03:46:34.22 Server      Detected pause instruction latency: 89 cycles.
2024-06-21 03:46:34.23 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-06-21 03:46:34.23 Server      Page exclusion bitmap is enabled.
2024-06-21 03:46:34.29 Server      Buffer pool extension is not supported on Linux platform.
2024-06-21 03:46:34.29 Server      Buffer Pool: Allocating 1048576 bytes for 869483 hashPages.
2024-06-21 03:46:34.46 Server      Buffer pool extension is already disabled. No action is necessary.
2024-06-21 03:46:34.86 Server      Installing Client TLS certificates to the store.
2024-06-21 03:46:34.87 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-06-21 03:46:34.92 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-06-21 03:46:34.94 Server      Query Store settings initialized with enabled = 1, 
2024-06-21 03:46:34.96 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-06-21 03:46:34.96 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-06-21 03:46:34.98 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-06-21 03:46:35.01 Server      In-Memory OLTP initialized on lowend machine.
2024-06-21 03:46:35.08 Server      CLR version v4.0.30319 loaded.
2024-06-21 03:46:35.08 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-06-21 03:46:35.08 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-06-21 03:46:35.10 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-06-21 03:46:35.11 Server      clwb is selected for pmem flush operation.
2024-06-21 03:46:35.12 Server      Software Usage Metrics is disabled.
2024-06-21 03:46:35.14 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-21 03:46:35.15 spid34s     Starting up database 'master'.
2024-06-21 03:46:35.51 Server      Common language runtime (CLR) functionality initialized.
2024-06-21 03:46:35.57 Server      External governance manager initialized
2024-06-21 03:46:36.10 spid34s     The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  1024 bytes at offset 396288 in file /var/opt/mssql/data/mastlog.ldf will be written.
2024-06-21 03:46:36.18 spid34s     Converting database 'master' from version 927 to the current version 957.
2024-06-21 03:46:36.19 spid34s     Database 'master' running the upgrade step from version 927 to version 928.
2024-06-21 03:46:36.23 spid34s     Database 'master' running the upgrade step from version 928 to version 929.
2024-06-21 03:46:36.46 spid34s     Database 'master' running the upgrade step from version 929 to version 930.
2024-06-21 03:46:36.48 spid34s     Database 'master' running the upgrade step from version 930 to version 931.
2024-06-21 03:46:36.50 spid34s     Database 'master' running the upgrade step from version 931 to version 932.
2024-06-21 03:46:36.51 spid34s     Database 'master' running the upgrade step from version 932 to version 933.
2024-06-21 03:46:36.53 spid34s     Database 'master' running the upgrade step from version 933 to version 934.
2024-06-21 03:46:36.55 spid34s     Database 'master' running the upgrade step from version 934 to version 935.
2024-06-21 03:46:36.80 spid34s     Database 'master' running the upgrade step from version 935 to version 936.
2024-06-21 03:46:36.82 spid34s     Database 'master' running the upgrade step from version 936 to version 937.
2024-06-21 03:46:36.83 spid34s     Database 'master' running the upgrade step from version 937 to version 938.
2024-06-21 03:46:37.10 spid34s     Database 'master' running the upgrade step from version 938 to version 939.
2024-06-21 03:46:37.11 spid34s     Database 'master' running the upgrade step from version 939 to version 940.
2024-06-21 03:46:37.12 spid34s     Database 'master' running the upgrade step from version 940 to version 941.
2024-06-21 03:46:37.14 spid34s     Database 'master' running the upgrade step from version 941 to version 942.
2024-06-21 03:46:37.15 spid34s     Database 'master' running the upgrade step from version 942 to version 943.
2024-06-21 03:46:37.38 spid34s     Database 'master' running the upgrade step from version 943 to version 944.
2024-06-21 03:46:37.39 spid34s     Database 'master' running the upgrade step from version 944 to version 945.
2024-06-21 03:46:37.42 spid34s     Database 'master' running the upgrade step from version 945 to version 946.
2024-06-21 03:46:37.44 spid34s     Database 'master' running the upgrade step from version 946 to version 947.
2024-06-21 03:46:37.46 spid34s     Database 'master' running the upgrade step from version 947 to version 948.
2024-06-21 03:46:37.47 spid34s     Database 'master' running the upgrade step from version 948 to version 949.
2024-06-21 03:46:37.49 spid34s     Database 'master' running the upgrade step from version 949 to version 950.
2024-06-21 03:46:37.50 spid34s     Database 'master' running the upgrade step from version 950 to version 951.
2024-06-21 03:46:37.54 spid34s     Database 'master' running the upgrade step from version 951 to version 952.
2024-06-21 03:46:37.56 spid34s     Database 'master' running the upgrade step from version 952 to version 953.
2024-06-21 03:46:37.58 spid34s     Database 'master' running the upgrade step from version 953 to version 954.
2024-06-21 03:46:37.59 spid34s     Database 'master' running the upgrade step from version 954 to version 955.
2024-06-21 03:46:37.61 spid34s     Database 'master' running the upgrade step from version 955 to version 956.
2024-06-21 03:46:37.64 spid34s     Database 'master' running the upgrade step from version 956 to version 957.
2024-06-21 03:46:37.81 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-21 03:46:37.82 spid37s     Starting up database 'mssqlsystemresource'.
2024-06-21 03:46:37.82 spid45s     Password policy update was successful.
2024-06-21 03:46:37.83 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-06-21 03:46:37.88 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-21 03:46:37.89 spid37s     Starting up database 'model'.
2024-06-21 03:46:38.71 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-21 03:46:38.71 spid34s     Starting up database 'model_replicatedmaster'.
2024-06-21 03:46:38.78 spid45s     A self-generated certificate was successfully loaded for encryption.
2024-06-21 03:46:38.78 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-06-21 03:46:38.78 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-06-21 03:46:38.79 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-06-21 03:46:38.79 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-06-21 03:46:38.80 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-06-21 03:46:38.80 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-06-21 03:46:38.80 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-06-21 03:46:38.81 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-06-21 03:46:39.08 spid37s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2024-06-21 03:46:39.14 spid37s     Converting database 'model' from version 927 to the current version 957.
2024-06-21 03:46:39.14 spid37s     Database 'model' running the upgrade step from version 927 to version 928.
2024-06-21 03:46:39.15 spid37s     Database 'model' running the upgrade step from version 928 to version 929.
2024-06-21 03:46:39.21 spid37s     Database 'model' running the upgrade step from version 929 to version 930.
2024-06-21 03:46:39.23 spid37s     Database 'model' running the upgrade step from version 930 to version 931.
2024-06-21 03:46:39.24 spid37s     Database 'model' running the upgrade step from version 931 to version 932.
2024-06-21 03:46:39.25 spid37s     Database 'model' running the upgrade step from version 932 to version 933.
2024-06-21 03:46:39.26 spid37s     Database 'model' running the upgrade step from version 933 to version 934.
2024-06-21 03:46:39.27 spid37s     Database 'model' running the upgrade step from version 934 to version 935.
2024-06-21 03:46:39.29 spid37s     Database 'model' running the upgrade step from version 935 to version 936.
2024-06-21 03:46:39.30 spid37s     Database 'model' running the upgrade step from version 936 to version 937.
2024-06-21 03:46:39.31 spid37s     Database 'model' running the upgrade step from version 937 to version 938.
2024-06-21 03:46:39.33 spid37s     Database 'model' running the upgrade step from version 938 to version 939.
2024-06-21 03:46:39.34 spid37s     Database 'model' running the upgrade step from version 939 to version 940.
2024-06-21 03:46:39.35 spid37s     Database 'model' running the upgrade step from version 940 to version 941.
2024-06-21 03:46:39.36 spid37s     Database 'model' running the upgrade step from version 941 to version 942.
2024-06-21 03:46:39.38 spid37s     Database 'model' running the upgrade step from version 942 to version 943.
2024-06-21 03:46:39.40 spid37s     Database 'model' running the upgrade step from version 943 to version 944.
2024-06-21 03:46:39.42 spid37s     Database 'model' running the upgrade step from version 944 to version 945.
2024-06-21 03:46:39.43 spid37s     Database 'model' running the upgrade step from version 945 to version 946.
2024-06-21 03:46:39.45 spid37s     Database 'model' running the upgrade step from version 946 to version 947.
2024-06-21 03:46:39.46 spid37s     Database 'model' running the upgrade step from version 947 to version 948.
2024-06-21 03:46:39.47 spid37s     Database 'model' running the upgrade step from version 948 to version 949.
2024-06-21 03:46:39.48 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-06-21 03:46:39.48 spid37s     Database 'model' running the upgrade step from version 949 to version 950.
2024-06-21 03:46:39.50 spid37s     Database 'model' running the upgrade step from version 950 to version 951.
2024-06-21 03:46:39.52 spid37s     Database 'model' running the upgrade step from version 951 to version 952.
2024-06-21 03:46:39.53 spid37s     Database 'model' running the upgrade step from version 952 to version 953.
2024-06-21 03:46:39.55 spid37s     Database 'model' running the upgrade step from version 953 to version 954.
2024-06-21 03:46:39.56 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-06-21 03:46:39.56 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-06-21 03:46:39.56 spid37s     Database 'model' running the upgrade step from version 954 to version 955.
2024-06-21 03:46:39.58 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-06-21 03:46:39.58 spid37s     Database 'model' running the upgrade step from version 955 to version 956.
2024-06-21 03:46:39.60 spid37s     Database 'model' running the upgrade step from version 956 to version 957.
2024-06-21 03:46:39.65 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-06-21 03:46:39.82 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-06-21 03:46:39.84 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-06-21 03:46:39.85 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-06-21 03:46:39.86 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-06-21 03:46:39.87 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-06-21 03:46:39.88 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-06-21 03:46:39.89 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-06-21 03:46:39.90 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-06-21 03:46:39.91 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-06-21 03:46:39.93 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-06-21 03:46:39.94 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-06-21 03:46:39.95 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-06-21 03:46:39.96 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-06-21 03:46:40.34 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-06-21 03:46:40.35 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-06-21 03:46:40.37 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-06-21 03:46:40.38 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-06-21 03:46:40.39 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-06-21 03:46:40.40 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-06-21 03:46:40.41 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-06-21 03:46:40.42 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-06-21 03:46:40.45 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-06-21 03:46:40.46 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-06-21 03:46:40.48 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-06-21 03:46:40.50 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-06-21 03:46:40.71 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-06-21 03:46:40.74 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-06-21 03:46:41.32 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-21 03:46:41.33 spid34s     Starting up database 'model_msdb'.
2024-06-21 03:46:42.02 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-06-21 03:46:42.02 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-06-21 03:46:42.03 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-06-21 03:46:42.12 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-06-21 03:46:42.14 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-06-21 03:46:42.15 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-06-21 03:46:42.16 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-06-21 03:46:42.34 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-06-21 03:46:42.35 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-06-21 03:46:42.36 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-06-21 03:46:42.37 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-06-21 03:46:42.38 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-06-21 03:46:42.40 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-06-21 03:46:42.41 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-06-21 03:46:42.42 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-06-21 03:46:42.43 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-06-21 03:46:42.44 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-06-21 03:46:42.68 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-06-21 03:46:42.69 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-06-21 03:46:42.92 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-06-21 03:46:42.94 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-06-21 03:46:42.95 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-06-21 03:46:42.97 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-06-21 03:46:42.99 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-06-21 03:46:43.00 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-06-21 03:46:43.03 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-06-21 03:46:43.04 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-06-21 03:46:43.05 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-06-21 03:46:43.07 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-06-21 03:46:43.08 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-06-21 03:46:43.14 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-06-21 03:46:43.23 spid34s     Resource governor reconfiguration succeeded.
2024-06-21 03:46:43.23 spid54s     Attribute synchronization initialized
2024-06-21 03:46:43.23 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-06-21 03:46:43.23 spid54s     Attribute synchronization manager initialized
2024-06-21 03:46:43.24 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-06-21 03:46:43.24 spid34s     XE session 'system_health' started.
2024-06-21 03:46:43.35 spid34s     SQL Trace ID 1 was started by login "sa".
2024-06-21 03:46:43.43 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-06-21 03:46:43.45 spid37s     Clearing tempdb database.
2024-06-21 03:46:43.45 spid67s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-06-21 03:46:43.45 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-21 03:46:43.46 spid67s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-06-21 03:46:43.46 spid68s     Starting up database 'msdb'.
2024-06-21 03:46:44.39 spid68s     Converting database 'msdb' from version 927 to the current version 957.
2024-06-21 03:46:44.39 spid68s     Database 'msdb' running the upgrade step from version 927 to version 928.
2024-06-21 03:46:44.42 spid68s     Database 'msdb' running the upgrade step from version 928 to version 929.
2024-06-21 03:46:44.56 spid68s     Database 'msdb' running the upgrade step from version 929 to version 930.
2024-06-21 03:46:44.61 spid68s     Database 'msdb' running the upgrade step from version 930 to version 931.
2024-06-21 03:46:44.62 spid68s     Database 'msdb' running the upgrade step from version 931 to version 932.
2024-06-21 03:46:44.63 spid68s     Database 'msdb' running the upgrade step from version 932 to version 933.
2024-06-21 03:46:44.81 spid68s     Database 'msdb' running the upgrade step from version 933 to version 934.
2024-06-21 03:46:44.82 spid68s     Database 'msdb' running the upgrade step from version 934 to version 935.
2024-06-21 03:46:44.84 spid68s     Database 'msdb' running the upgrade step from version 935 to version 936.
2024-06-21 03:46:44.85 spid68s     Database 'msdb' running the upgrade step from version 936 to version 937.
2024-06-21 03:46:44.87 spid68s     Database 'msdb' running the upgrade step from version 937 to version 938.
2024-06-21 03:46:44.88 spid68s     Database 'msdb' running the upgrade step from version 938 to version 939.
2024-06-21 03:46:44.90 spid68s     Database 'msdb' running the upgrade step from version 939 to version 940.
2024-06-21 03:46:44.92 spid68s     Database 'msdb' running the upgrade step from version 940 to version 941.
2024-06-21 03:46:44.93 spid68s     Database 'msdb' running the upgrade step from version 941 to version 942.
2024-06-21 03:46:44.95 spid68s     Database 'msdb' running the upgrade step from version 942 to version 943.
2024-06-21 03:46:45.13 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-06-21 03:46:45.18 spid68s     Database 'msdb' running the upgrade step from version 943 to version 944.
2024-06-21 03:46:45.20 spid68s     Database 'msdb' running the upgrade step from version 944 to version 945.
2024-06-21 03:46:45.41 spid68s     Database 'msdb' running the upgrade step from version 945 to version 946.
2024-06-21 03:46:45.43 spid68s     Database 'msdb' running the upgrade step from version 946 to version 947.
2024-06-21 03:46:45.45 spid68s     Database 'msdb' running the upgrade step from version 947 to version 948.
2024-06-21 03:46:45.47 spid68s     Database 'msdb' running the upgrade step from version 948 to version 949.
2024-06-21 03:46:45.49 spid68s     Database 'msdb' running the upgrade step from version 949 to version 950.
2024-06-21 03:46:45.50 spid68s     Database 'msdb' running the upgrade step from version 950 to version 951.
2024-06-21 03:46:45.54 spid68s     Database 'msdb' running the upgrade step from version 951 to version 952.
2024-06-21 03:46:45.55 spid68s     Database 'msdb' running the upgrade step from version 952 to version 953.
2024-06-21 03:46:45.57 spid68s     Database 'msdb' running the upgrade step from version 953 to version 954.
2024-06-21 03:46:45.59 spid68s     Database 'msdb' running the upgrade step from version 954 to version 955.
2024-06-21 03:46:45.61 spid68s     Database 'msdb' running the upgrade step from version 955 to version 956.
2024-06-21 03:46:45.73 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-21 03:46:45.73 spid37s     Starting up database 'tempdb'.
2024-06-21 03:46:45.86 spid68s     Database 'msdb' running the upgrade step from version 956 to version 957.
2024-06-21 03:46:46.51 spid37s     The tempdb database has 1 data file(s).
2024-06-21 03:46:46.52 spid67s     The Service Broker endpoint is in disabled or stopped state.
2024-06-21 03:46:46.53 spid67s     The Database Mirroring endpoint is in disabled or stopped state.
2024-06-21 03:46:46.55 spid67s     Service Broker manager has started.
2024-06-21 03:46:46.55 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-06-21 03:46:46.57 spid43s     The default language (LCID 0) has been set for engine and full-text services.
2024-06-21 03:46:50.69 spid43s     The tempdb database has 8 data file(s).
2024-06-21 03:50:26.13 spid73      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-06-21 03:50:26.14 spid73      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-06-21 03:50:26.38 spid76      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-06-21 03:50:26.39 spid76      Using 'xpsqlbot.dll' version '2022.160.4125' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-06-21 03:50:37.63 spid73      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-06-21 03:50:37.65 spid73      Using 'xpstar.dll' version '2022.160.4125' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-06-21 03:51:18.43 spid74      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-21 03:51:18.43 spid74      Starting up database 'OrderManagement'.
2024-06-21 03:51:18.43 spid74      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-21 03:51:18.43 spid74      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-21 03:51:18.89 spid74      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-06-21 03:51:18.96 spid74      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-06-21 03:51:19.05 spid74      Setting database option COMPATIBILITY_LEVEL to 160 for database 'OrderManagement'.
2024-06-21 03:51:19.06 spid74      Setting database option ANSI_NULL_DEFAULT to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.06 spid74      Setting database option ANSI_NULLS to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.06 spid74      Setting database option ANSI_PADDING to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.06 spid74      Setting database option ANSI_WARNINGS to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.07 spid74      Setting database option ARITHABORT to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.07 spid74      Setting database option AUTO_CLOSE to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.07 spid74      Setting database option AUTO_SHRINK to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.08 spid74      Setting database option INCREMENTAL to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.08 spid74      Setting database option AUTO_CREATE_STATISTICS to ON for database 'OrderManagement'.
2024-06-21 03:51:19.08 spid74      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'OrderManagement'.
2024-06-21 03:51:19.08 spid74      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.09 spid74      Setting database option CURSOR_DEFAULT to GLOBAL for database 'OrderManagement'.
2024-06-21 03:51:19.09 spid74      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.09 spid74      Setting database option NUMERIC_ROUNDABORT to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.10 spid74      Setting database option QUOTED_IDENTIFIER to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.10 spid74      Setting database option RECURSIVE_TRIGGERS to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.10 spid74      Setting database option DISABLE_BROKER to ON for database 'OrderManagement'.
2024-06-21 03:51:19.11 spid74      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.12 spid74      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.12 spid74      Setting database option PARAMETERIZATION to SIMPLE for database 'OrderManagement'.
2024-06-21 03:51:19.12 spid74      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'OrderManagement'.
2024-06-21 03:51:19.12 spid74      Setting database option READ_WRITE to ON for database 'OrderManagement'.
2024-06-21 03:51:19.13 spid74      Setting database option RECOVERY to FULL for database 'OrderManagement'.
2024-06-21 03:51:19.13 spid74      Setting database option MULTI_USER to ON for database 'OrderManagement'.
2024-06-21 03:51:19.13 spid74      Setting database option PAGE_VERIFY to CHECKSUM for database 'OrderManagement'.
2024-06-21 03:51:19.14 spid74      Setting database option target_recovery_time to 60 for database 'OrderManagement'.
2024-06-21 03:51:19.14 spid74      Setting database option delayed_durability to disabled for database 'OrderManagement'.
2024-06-21 03:51:36.14 spid73      XE session 'telemetry_xevents' started.
2024-06-21 03:53:31.59 spid77      Setting database option READ_WRITE to ON for database 'OrderManagement'.
