2024-07-01 06:12:56.21 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-07-01 06:12:56.21 Server      UTC adjustment: 0:00
2024-07-01 06:12:56.21 Server      (c) Microsoft Corporation.
2024-07-01 06:12:56.21 Server      All rights reserved.
2024-07-01 06:12:56.21 Server      Server process ID is 508.
2024-07-01 06:12:56.22 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-07-01 06:12:56.22 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-07-01 06:12:56.23 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-07-01 06:12:56.24 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-07-01 06:12:56.24 Server      Detected 6121 MB of RAM. This is an informational message; no user action is required.
2024-07-01 06:12:56.24 Server      Using conventional memory in the memory manager.
2024-07-01 06:12:56.24 Server      Detected pause instruction latency: 60 cycles.
2024-07-01 06:12:56.24 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-07-01 06:12:56.25 Server      Page exclusion bitmap is enabled.
2024-07-01 06:12:56.30 Server      Buffer pool extension is not supported on Linux platform.
2024-07-01 06:12:56.30 Server      Buffer Pool: Allocating 1048576 bytes for 871053 hashPages.
2024-07-01 06:12:56.40 Server      Buffer pool extension is already disabled. No action is necessary.
2024-07-01 06:12:56.76 Server      Installing Client TLS certificates to the store.
2024-07-01 06:12:56.77 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-07-01 06:12:56.81 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-07-01 06:12:56.83 Server      Query Store settings initialized with enabled = 1, 
2024-07-01 06:12:56.84 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-07-01 06:12:56.85 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-07-01 06:12:56.86 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-07-01 06:12:56.88 Server      In-Memory OLTP initialized on lowend machine.
2024-07-01 06:12:56.96 Server      CLR version v4.0.30319 loaded.
2024-07-01 06:12:57.06 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-07-01 06:12:57.06 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-07-01 06:12:57.08 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-07-01 06:12:57.09 Server      clwb is selected for pmem flush operation.
2024-07-01 06:12:57.09 Server      Software Usage Metrics is disabled.
2024-07-01 06:12:57.10 spid34s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-01 06:12:57.11 spid34s     Starting up database 'master'.
2024-07-01 06:12:57.24 Server      Common language runtime (CLR) functionality initialized.
2024-07-01 06:12:57.47 Server      External governance manager initialized
2024-07-01 06:12:57.70 spid34s     48 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-01 06:12:57.74 spid34s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-01 06:12:57.74 spid34s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-07-01 06:12:57.84 spid34s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-07-01 06:12:57.84 spid34s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-07-01 06:12:57.85 spid34s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-01 06:12:57.85 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-01 06:12:57.85 spid34s     Starting up database 'model_replicatedmaster'.
2024-07-01 06:12:57.85 spid37s     Starting up database 'mssqlsystemresource'.
2024-07-01 06:12:57.86 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-07-01 06:12:57.89 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-01 06:12:57.89 spid37s     Starting up database 'model'.
2024-07-01 06:12:58.44 spid34s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-07-01 06:12:58.49 spid34s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-07-01 06:12:58.49 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-07-01 06:12:58.51 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-07-01 06:12:58.57 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-07-01 06:12:58.68 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-07-01 06:12:58.69 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-07-01 06:12:58.70 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-07-01 06:12:58.72 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-07-01 06:12:58.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-07-01 06:12:58.73 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-07-01 06:12:58.74 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-07-01 06:12:58.75 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-07-01 06:12:58.76 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-07-01 06:12:58.77 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-07-01 06:12:58.78 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-07-01 06:12:58.79 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-07-01 06:12:58.80 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-07-01 06:12:58.91 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-07-01 06:12:58.91 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-07-01 06:12:58.91 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-07-01 06:12:58.92 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-07-01 06:12:58.92 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-07-01 06:12:58.92 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-07-01 06:12:58.92 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-07-01 06:12:58.93 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-07-01 06:12:58.93 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-07-01 06:12:59.08 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-07-01 06:12:59.09 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-07-01 06:12:59.11 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-07-01 06:12:59.12 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-07-01 06:12:59.13 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-07-01 06:12:59.14 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-07-01 06:12:59.15 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-07-01 06:12:59.16 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-07-01 06:12:59.18 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-07-01 06:12:59.19 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-07-01 06:12:59.20 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-07-01 06:12:59.21 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-07-01 06:12:59.22 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-07-01 06:12:59.36 spid34s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-07-01 06:12:59.42 spid34s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-01 06:12:59.42 spid34s     Starting up database 'model_msdb'.
2024-07-01 06:12:59.91 spid34s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-07-01 06:12:59.91 spid34s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-07-01 06:12:59.93 spid34s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-07-01 06:13:00.00 spid34s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-07-01 06:13:00.02 spid34s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-07-01 06:13:00.03 spid34s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-07-01 06:13:00.04 spid34s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-07-01 06:13:00.20 spid34s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-07-01 06:13:00.21 spid34s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-07-01 06:13:00.22 spid34s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-07-01 06:13:00.23 spid34s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-07-01 06:13:00.24 spid34s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-07-01 06:13:00.25 spid34s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-07-01 06:13:00.26 spid34s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-07-01 06:13:00.27 spid34s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-07-01 06:13:00.28 spid34s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-07-01 06:13:00.29 spid34s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-07-01 06:13:00.44 spid34s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-07-01 06:13:00.45 spid34s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-07-01 06:13:00.58 spid34s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-07-01 06:13:00.59 spid34s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-07-01 06:13:00.60 spid34s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-07-01 06:13:00.61 spid34s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-07-01 06:13:00.62 spid34s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-07-01 06:13:00.63 spid34s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-07-01 06:13:00.65 spid34s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-07-01 06:13:00.66 spid34s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-07-01 06:13:00.68 spid34s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-07-01 06:13:00.69 spid34s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-07-01 06:13:00.69 spid34s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-07-01 06:13:00.73 spid34s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-07-01 06:13:00.80 spid34s     Resource governor reconfiguration succeeded.
2024-07-01 06:13:00.80 spid52s     Attribute synchronization initialized
2024-07-01 06:13:00.80 spid34s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-07-01 06:13:00.80 spid52s     Attribute synchronization manager initialized
2024-07-01 06:13:00.81 spid34s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-07-01 06:13:00.81 spid34s     XE session 'system_health' started.
2024-07-01 06:13:00.93 spid34s     XE session 'telemetry_xevents' started.
2024-07-01 06:13:00.98 spid34s     SQL Trace ID 1 was started by login "sa".
2024-07-01 06:13:00.99 spid34s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-07-01 06:13:01.01 spid37s     Clearing tempdb database.
2024-07-01 06:13:01.01 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-07-01 06:13:01.01 spid69s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-01 06:13:01.01 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-07-01 06:13:01.01 spid69s     Starting up database 'msdb'.
2024-07-01 06:13:01.73 spid34s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-07-01 06:13:02.10 spid35s     Using 'dbghelp.dll' version '4.0.5'
2024-07-01 06:13:02.25 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-01 06:13:02.26 spid37s     Starting up database 'tempdb'.
2024-07-01 06:13:06.87 spid37s     The tempdb database has 8 data file(s).
2024-07-01 06:13:06.88 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-07-01 06:13:06.89 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-07-01 06:13:06.91 spid43s     Service Broker manager has started.
2024-07-01 06:13:06.91 spid34s     Recovery is complete. This is an informational message only. No user action is required.
2024-07-01 06:13:07.24 spid81      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-07-01 06:13:07.26 spid81      Using 'xpstar.dll' version '2022.160.4125' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-07-01 06:13:10.39 spid81      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-07-01 06:13:10.40 spid81      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-07-01 06:13:10.64 spid84      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-07-01 06:13:10.64 spid84      Using 'xpsqlbot.dll' version '2022.160.4125' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-07-01 06:13:20.53 spid69      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-01 06:13:20.53 spid69      Starting up database 'OrderManagement'.
2024-07-01 06:13:20.53 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-01 06:13:20.53 spid69      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-01 06:13:20.98 spid69      Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-07-01 06:13:21.04 spid69      Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-07-01 06:17:59.44 spid51      XE session 'telemetry_xevents' stopping.
2024-07-01 06:17:59.45 spid51      XE session 'telemetry_xevents' started.
2024-07-01 06:32:25.25 spid51      XE session 'telemetry_xevents' stopping.
2024-07-01 06:32:25.26 spid51      XE session 'telemetry_xevents' started.
2024-07-01 07:12:56.38 spid1s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-07-01 07:32:35.70 spid51      XE session 'telemetry_xevents' stopping.
2024-07-01 07:32:35.71 spid51      XE session 'telemetry_xevents' started.
2024-07-01 08:32:43.12 spid51      XE session 'telemetry_xevents' stopping.
2024-07-01 08:32:43.13 spid51      XE session 'telemetry_xevents' started.
