2024-06-27 15:17:08.72 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-06-27 15:17:08.72 Server      UTC adjustment: 0:00
2024-06-27 15:17:08.72 Server      (c) Microsoft Corporation.
2024-06-27 15:17:08.72 Server      All rights reserved.
2024-06-27 15:17:08.72 Server      Server process ID is 500.
2024-06-27 15:17:08.72 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-06-27 15:17:08.73 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-06-27 15:17:08.74 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-06-27 15:17:08.74 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-06-27 15:17:08.74 Server      Detected 6121 MB of RAM. This is an informational message; no user action is required.
2024-06-27 15:17:08.75 Server      Using conventional memory in the memory manager.
2024-06-27 15:17:08.75 Server      Detected pause instruction latency: 60 cycles.
2024-06-27 15:17:08.75 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2024-06-27 15:17:08.75 Server      Page exclusion bitmap is enabled.
2024-06-27 15:17:08.81 Server      Buffer pool extension is not supported on Linux platform.
2024-06-27 15:17:08.81 Server      Buffer Pool: Allocating 1048576 bytes for 870507 hashPages.
2024-06-27 15:17:08.92 Server      Buffer pool extension is already disabled. No action is necessary.
2024-06-27 15:17:09.29 Server      Installing Client TLS certificates to the store.
2024-06-27 15:17:09.30 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-06-27 15:17:09.35 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-06-27 15:17:09.37 Server      Query Store settings initialized with enabled = 1, 
2024-06-27 15:17:09.39 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-06-27 15:17:09.39 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-06-27 15:17:09.40 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-06-27 15:17:09.43 Server      In-Memory OLTP initialized on lowend machine.
2024-06-27 15:17:09.50 Server      CLR version v4.0.30319 loaded.
2024-06-27 15:17:09.64 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-06-27 15:17:09.64 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-06-27 15:17:09.66 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-06-27 15:17:09.67 Server      clwb is selected for pmem flush operation.
2024-06-27 15:17:09.67 Server      Software Usage Metrics is disabled.
2024-06-27 15:17:09.69 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-27 15:17:09.69 spid35s     Starting up database 'master'.
2024-06-27 15:17:09.81 Server      Common language runtime (CLR) functionality initialized.
2024-06-27 15:17:10.01 Server      External governance manager initialized
2024-06-27 15:17:10.25 spid35s     30 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-06-27 15:17:10.28 spid35s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-06-27 15:17:10.29 spid35s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-06-27 15:17:10.38 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-27 15:17:10.38 spid37s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-27 15:17:10.38 spid35s     Starting up database 'model_replicatedmaster'.
2024-06-27 15:17:10.39 spid37s     Starting up database 'mssqlsystemresource'.
2024-06-27 15:17:10.39 spid37s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-06-27 15:17:10.42 spid37s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-27 15:17:10.42 spid37s     Starting up database 'model'.
2024-06-27 15:17:11.07 spid35s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-06-27 15:17:11.14 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-06-27 15:17:11.14 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-06-27 15:17:11.15 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-06-27 15:17:11.22 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-06-27 15:17:11.30 spid44s     A self-generated certificate was successfully loaded for encryption.
2024-06-27 15:17:11.31 spid44s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-06-27 15:17:11.31 spid44s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-06-27 15:17:11.32 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-06-27 15:17:11.32 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-06-27 15:17:11.32 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-06-27 15:17:11.33 spid44s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-06-27 15:17:11.33 spid44s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-06-27 15:17:11.33 spid44s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-06-27 15:17:11.40 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-06-27 15:17:11.41 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-06-27 15:17:11.42 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-06-27 15:17:11.44 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-06-27 15:17:11.45 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-06-27 15:17:11.46 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-06-27 15:17:11.46 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-06-27 15:17:11.48 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-06-27 15:17:11.49 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-06-27 15:17:11.49 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-06-27 15:17:11.50 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-06-27 15:17:11.51 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-06-27 15:17:11.52 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-06-27 15:17:11.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-06-27 15:17:11.76 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-06-27 15:17:11.78 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-06-27 15:17:11.79 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-06-27 15:17:11.80 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-06-27 15:17:11.81 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-06-27 15:17:11.82 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-06-27 15:17:11.83 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-06-27 15:17:11.86 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-06-27 15:17:11.87 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-06-27 15:17:11.88 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-06-27 15:17:11.89 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-06-27 15:17:11.90 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-06-27 15:17:12.08 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-06-27 15:17:12.15 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-27 15:17:12.15 spid35s     Starting up database 'model_msdb'.
2024-06-27 15:17:12.77 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-06-27 15:17:12.77 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-06-27 15:17:12.78 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-06-27 15:17:12.86 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-06-27 15:17:12.89 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-06-27 15:17:12.90 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-06-27 15:17:12.91 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-06-27 15:17:13.05 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-06-27 15:17:13.06 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-06-27 15:17:13.07 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-06-27 15:17:13.08 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-06-27 15:17:13.09 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-06-27 15:17:13.10 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-06-27 15:17:13.11 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-06-27 15:17:13.12 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-06-27 15:17:13.13 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-06-27 15:17:13.14 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-06-27 15:17:13.30 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-06-27 15:17:13.31 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-06-27 15:17:13.47 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-06-27 15:17:13.48 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-06-27 15:17:13.49 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-06-27 15:17:13.50 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-06-27 15:17:13.52 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-06-27 15:17:13.53 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-06-27 15:17:13.56 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-06-27 15:17:13.57 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-06-27 15:17:13.58 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-06-27 15:17:13.59 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-06-27 15:17:13.60 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-06-27 15:17:13.65 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-06-27 15:17:13.73 spid35s     Resource governor reconfiguration succeeded.
2024-06-27 15:17:13.73 spid52s     Attribute synchronization initialized
2024-06-27 15:17:13.73 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-06-27 15:17:13.73 spid52s     Attribute synchronization manager initialized
2024-06-27 15:17:13.73 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-06-27 15:17:13.74 spid35s     XE session 'system_health' started.
2024-06-27 15:17:13.95 spid35s     XE session 'telemetry_xevents' started.
2024-06-27 15:17:14.03 spid35s     SQL Trace ID 1 was started by login "sa".
2024-06-27 15:17:14.04 spid35s     Server name is 'mssql-db'. This is an informational message only. No user action is required.
2024-06-27 15:17:14.06 spid37s     Clearing tempdb database.
2024-06-27 15:17:14.06 spid65s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-06-27 15:17:14.06 spid68s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-27 15:17:14.06 spid71s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-27 15:17:14.06 spid65s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-06-27 15:17:14.07 spid68s     Starting up database 'msdb'.
2024-06-27 15:17:14.07 spid71s     Starting up database 'OrderManagement'.
2024-06-27 15:17:14.07 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-06-27 15:17:14.07 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-06-27 15:17:14.69 spid34s     Using 'dbghelp.dll' version '4.0.5'
2024-06-27 15:17:15.06 spid71s     Parallel redo is started for database 'OrderManagement' with worker pool size [6].
2024-06-27 15:17:15.12 spid71s     33 transactions rolled forward in database 'OrderManagement' (5:0). This is an informational message only. No user action is required.
2024-06-27 15:17:15.18 spid35s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-06-27 15:17:15.22 spid71s     0 transactions rolled back in database 'OrderManagement' (5:0). This is an informational message only. No user action is required.
2024-06-27 15:17:15.23 spid71s     Recovery is writing a checkpoint in database 'OrderManagement' (5). This is an informational message only. No user action is required.
2024-06-27 15:17:15.26 spid71s     Parallel redo is shutdown for database 'OrderManagement' with worker pool size [6].
2024-06-27 15:17:16.09 spid37s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-06-27 15:17:16.09 spid37s     Starting up database 'tempdb'.
2024-06-27 15:17:21.96 spid37s     The tempdb database has 8 data file(s).
2024-06-27 15:17:21.97 spid43s     The Service Broker endpoint is in disabled or stopped state.
2024-06-27 15:17:21.98 spid43s     The Database Mirroring endpoint is in disabled or stopped state.
2024-06-27 15:17:22.00 spid43s     Service Broker manager has started.
2024-06-27 15:17:22.00 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2024-06-27 15:18:14.80 spid71      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-06-27 15:18:14.82 spid71      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-06-27 15:18:15.11 spid74      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2024-06-27 15:18:15.12 spid74      Using 'xpsqlbot.dll' version '2022.160.4125' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2024-06-27 15:21:05.96 spid74      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2024-06-27 15:21:05.98 spid74      Using 'xpstar.dll' version '2022.160.4125' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2024-06-27 15:22:10.95 spid76      XE session 'telemetry_xevents' stopping.
2024-06-27 15:22:10.96 spid76      XE session 'telemetry_xevents' started.
2024-06-27 15:37:11.54 spid76      XE session 'telemetry_xevents' stopping.
2024-06-27 15:37:11.56 spid76      XE session 'telemetry_xevents' started.
2024-06-27 16:17:09.34 spid15s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-06-27 16:37:17.88 spid52      XE session 'telemetry_xevents' stopping.
2024-06-27 16:37:17.89 spid52      XE session 'telemetry_xevents' started.
